Cross-version diff: v5.1 -> v5.2

[official] (temp/copied) — 18 changed file(s):
  lib.decorators.d.ts
  lib.dom.d.ts
  lib.es2015.collection.d.ts
  lib.es2015.core.d.ts
  lib.es2015.iterable.d.ts
  lib.es2015.symbol.wellknown.d.ts
  lib.es2017.d.ts
  lib.es2017.date.d.ts
  lib.es2020.bigint.d.ts
  lib.es2021.weakref.d.ts
  lib.es2023.d.ts
  lib.es2023.array.d.ts
  lib.es2023.collection.d.ts
  lib.es5.d.ts
  lib.esnext.d.ts
  lib.esnext.decorators.d.ts
  lib.esnext.disposable.d.ts
  lib.webworker.d.ts

[converted] (output/lib-files) — 18 changed file(s):
  lib.decorators.d.ts
  lib.dom.d.ts
  lib.es2015.collection.d.ts
  lib.es2015.core.d.ts
  lib.es2015.iterable.d.ts
  lib.es2015.symbol.wellknown.d.ts
  lib.es2017.d.ts
  lib.es2017.date.d.ts
  lib.es2020.bigint.d.ts
  lib.es2021.weakref.d.ts
  lib.es2023.d.ts
  lib.es2023.array.d.ts
  lib.es2023.collection.d.ts
  lib.es5.d.ts
  lib.esnext.d.ts
  lib.esnext.decorators.d.ts
  lib.esnext.disposable.d.ts
  lib.webworker.d.ts

[converted-branded] (output-branded/lib-files) — 18 changed file(s):
  lib.decorators.d.ts
  lib.dom.d.ts
  lib.es2015.collection.d.ts
  lib.es2015.core.d.ts
  lib.es2015.iterable.d.ts
  lib.es2015.symbol.wellknown.d.ts
  lib.es2017.d.ts
  lib.es2017.date.d.ts
  lib.es2020.bigint.d.ts
  lib.es2021.weakref.d.ts
  lib.es2023.d.ts
  lib.es2023.array.d.ts
  lib.es2023.collection.d.ts
  lib.es5.d.ts
  lib.esnext.d.ts
  lib.esnext.decorators.d.ts
  lib.esnext.disposable.d.ts
  lib.webworker.d.ts
