Cross-version diff: v5.6 -> v5.7

[official] (temp/copied) — 41 changed file(s):
  lib.decorators.d.ts
  lib.dom.d.ts
  lib.es2015.core.d.ts
  lib.es2015.iterable.d.ts
  lib.es2015.symbol.wellknown.d.ts
  lib.es2016.array.include.d.ts
  lib.es2016.intl.d.ts
  lib.es2017.d.ts
  lib.es2017.arraybuffer.d.ts
  lib.es2017.sharedmemory.d.ts
  lib.es2017.typedarrays.d.ts
  lib.es2020.bigint.d.ts
  lib.es2020.intl.d.ts
  lib.es2020.sharedmemory.d.ts
  lib.es2020.string.d.ts
  lib.es2021.intl.d.ts
  lib.es2021.weakref.d.ts
  lib.es2022.d.ts
  lib.es2022.array.d.ts
  lib.es2022.error.d.ts
  lib.es2022.intl.d.ts
  lib.es2022.sharedmemory.d.ts
  lib.es2023.array.d.ts
  lib.es2024.d.ts
  lib.es2024.arraybuffer.d.ts
  lib.es2024.collection.d.ts
  lib.es2024.full.d.ts
  lib.es2024.object.d.ts
  lib.es2024.promise.d.ts
  lib.es2024.regexp.d.ts
  lib.es2024.sharedmemory.d.ts
  lib.es2024.string.d.ts
  lib.es5.d.ts
  lib.esnext.d.ts
  lib.esnext.array.d.ts
  lib.esnext.collection.d.ts
  lib.esnext.object.d.ts
  lib.esnext.promise.d.ts
  lib.esnext.regexp.d.ts
  lib.esnext.string.d.ts
  lib.webworker.d.ts

[converted] (output/lib-files) — 41 changed file(s):
  lib.decorators.d.ts
  lib.dom.d.ts
  lib.es2015.core.d.ts
  lib.es2015.iterable.d.ts
  lib.es2015.symbol.wellknown.d.ts
  lib.es2016.array.include.d.ts
  lib.es2016.intl.d.ts
  lib.es2017.d.ts
  lib.es2017.arraybuffer.d.ts
  lib.es2017.sharedmemory.d.ts
  lib.es2017.typedarrays.d.ts
  lib.es2020.bigint.d.ts
  lib.es2020.intl.d.ts
  lib.es2020.sharedmemory.d.ts
  lib.es2020.string.d.ts
  lib.es2021.intl.d.ts
  lib.es2021.weakref.d.ts
  lib.es2022.d.ts
  lib.es2022.array.d.ts
  lib.es2022.error.d.ts
  lib.es2022.intl.d.ts
  lib.es2022.sharedmemory.d.ts
  lib.es2023.array.d.ts
  lib.es2024.d.ts
  lib.es2024.arraybuffer.d.ts
  lib.es2024.collection.d.ts
  lib.es2024.full.d.ts
  lib.es2024.object.d.ts
  lib.es2024.promise.d.ts
  lib.es2024.regexp.d.ts
  lib.es2024.sharedmemory.d.ts
  lib.es2024.string.d.ts
  lib.es5.d.ts
  lib.esnext.d.ts
  lib.esnext.array.d.ts
  lib.esnext.collection.d.ts
  lib.esnext.object.d.ts
  lib.esnext.promise.d.ts
  lib.esnext.regexp.d.ts
  lib.esnext.string.d.ts
  lib.webworker.d.ts

[converted-branded] (output-branded/lib-files) — 41 changed file(s):
  lib.decorators.d.ts
  lib.dom.d.ts
  lib.es2015.core.d.ts
  lib.es2015.iterable.d.ts
  lib.es2015.symbol.wellknown.d.ts
  lib.es2016.array.include.d.ts
  lib.es2016.intl.d.ts
  lib.es2017.d.ts
  lib.es2017.arraybuffer.d.ts
  lib.es2017.sharedmemory.d.ts
  lib.es2017.typedarrays.d.ts
  lib.es2020.bigint.d.ts
  lib.es2020.intl.d.ts
  lib.es2020.sharedmemory.d.ts
  lib.es2020.string.d.ts
  lib.es2021.intl.d.ts
  lib.es2021.weakref.d.ts
  lib.es2022.d.ts
  lib.es2022.array.d.ts
  lib.es2022.error.d.ts
  lib.es2022.intl.d.ts
  lib.es2022.sharedmemory.d.ts
  lib.es2023.array.d.ts
  lib.es2024.d.ts
  lib.es2024.arraybuffer.d.ts
  lib.es2024.collection.d.ts
  lib.es2024.full.d.ts
  lib.es2024.object.d.ts
  lib.es2024.promise.d.ts
  lib.es2024.regexp.d.ts
  lib.es2024.sharedmemory.d.ts
  lib.es2024.string.d.ts
  lib.es5.d.ts
  lib.esnext.d.ts
  lib.esnext.array.d.ts
  lib.esnext.collection.d.ts
  lib.esnext.object.d.ts
  lib.esnext.promise.d.ts
  lib.esnext.regexp.d.ts
  lib.esnext.string.d.ts
  lib.webworker.d.ts
