Cross-version diff: v5.0 -> v5.1

[official] (temp/copied) — 9 changed file(s):
  lib.dom.d.ts
  lib.dom.iterable.d.ts
  lib.es2015.collection.d.ts
  lib.es2015.core.d.ts
  lib.es2020.bigint.d.ts
  lib.es2022.intl.d.ts
  lib.es5.d.ts
  lib.webworker.d.ts
  lib.webworker.iterable.d.ts

[converted] (output/lib-files) — 8 changed file(s):
  lib.dom.d.ts
  lib.dom.iterable.d.ts
  lib.es2015.core.d.ts
  lib.es2020.bigint.d.ts
  lib.es2022.intl.d.ts
  lib.es5.d.ts
  lib.webworker.d.ts
  lib.webworker.iterable.d.ts

[converted-branded] (output-branded/lib-files) — 8 changed file(s):
  lib.dom.d.ts
  lib.dom.iterable.d.ts
  lib.es2015.core.d.ts
  lib.es2020.bigint.d.ts
  lib.es2022.intl.d.ts
  lib.es5.d.ts
  lib.webworker.d.ts
  lib.webworker.iterable.d.ts
